# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Image Processing Tool
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += .
win32:RC_FILE = Image Processing Tool.rc
HEADERS += ./AbstractAlgorythm.h \
    ./AlgorythmGradient.h \
    ./Option.h \
    ./Parameter.h \
    ./AbstractImageProcessorSignalHandler.h \
    ./resource.h \
    ./AlgorythmContrast.h \
    ./ImageProcessor.h \
    ./MainWindow.h \
    ./GuiUtils.h
SOURCES += ./AbstractAlgorythm.cpp \
    ./AlgorythmGradient.cpp \
    ./main.cpp \
    ./ImageProcessor.cpp \
    ./MainWindow.cpp \
    ./AlgorythmContrast.cpp \
    ./GuiUtils.cpp
RESOURCES += Resource.qrc
